{>wrapper /}
{<partial}
  <div class="hero-unit hero-background">
    <div class="container">
      <div class="row">
        <div class="span8">
          <h1>Easy Meetings, Anywhere</h1>
          <blockquote>
            <h4>I think there needs to be a meeting to set an agenda for more meetings about meetings.</h4>
            <small>Jonah Goldberg</small>
          </blockquote>
        </div>
        <div class="span4">
          <div class="well">
            <ul class="nav nav-tabs">
              <li class="active">
                <a href="#register" data-toggle="tab">Sign Up</a>
              </li>
              <li>
                <a href="#signin" data-toggle="tab">Sign In</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="register">
                <form action="/signup" method="POST">
                  <div class="control-group">
                    <input type="text" name="username" placeholder="User name">
                    <input type="text" name="email" placeholder="Email address">
                    <input type="password" name="password" placeholder="Password">
                  </div>
                  <hr>
                  <button type="submit" class="btn btn-success">Sign Up!</button>
                </form>
              </div>
              <div class="tab-pane fade" id="signin">
                <form action="/login" method="POST">
                  <input type="text" name="login" placeholder="Username or email">
                  <div class="form-horizontal">
                    <input type="password" name="login-password" placeholder="Password">
                    <button type="submit" class="btn btn-success">Sign In!</button>
                  </div>
                  <hr>
                  
                  <fieldset class="form-inline">
                    <label class="checkbox">
                      <input type="checkbox" name="remember">
                      <small class="muted">Remember Me</small>
                    </label>
                    <small class="muted"> | </small>
                    <a href="/users/recovery"><small>Forgot your password?</small></a>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{/partial}