@import 'vendor/bootstrap/bootstrap.less';
@import 'vendor/bootstrap/responsive.less';
@FontAwesomePath: '/styles/vendor/font-awesome/font';

body {
  background: url(/images/bg.png) repeat top left;
}

#loading {
  visibility: hidden;
}

.offset {
  padding-top: 60px;
}

.hero-background {
  background: url(/images/hero.jpg) no-repeat center 20% #1b1a1a;
  background-size: cover;
  border-bottom: 1px solid @navbarInverseBorder;
  .border-radius(0px);
  color: #fff;
  min-height: 260px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
  blockquote small {
    color: #fff !important;
  }

  .well {
    background: #fff;
    color: @grayDark;
    text-shadow: none;
    border: 0px;
    padding: 0px;

    .nav > li {
      width: 50%;
      border: 0px;
      font-size: 14px;
      #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);

      a {
        border: 0px;
        background: transparent;
        color: #fff;
        font-weight: bold;
      }

    }

    .nav > li.active {
      a {
        .box-shadow(inset 0 3px 8px rgba(0, 0, 0, 0.5));
        .border-radius(0px);
      }
    }

    .nav-tabs {
      margin-bottom: 0px;
    }

    .tab-pane {
      padding: 14px;

      input[type="text"], input[type="password"] {
        width: 94%;
      }

      .form-horizontal {
        input[type="password"] {
          width: 65%;
        }

        input[type="password"] + button {
          margin-left: 3px;
        }
      }

      hr {
        margin-top: 7px;
        margin-bottom: 7px;
      }

      a {
        font-size: 14px;
      }
    }
  }
}

.unfocused {
  opacity: 0.45;
  filter: alpha(opacity=45);
}
.unfocused:hover {
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  opacity: 1;
  filter: alpha(opacity=100);
}

.browse-item:hover .votes {
  opacity: 1;
}

.browse-item > a:hover { // profile link
  img {
    .box-shadow(0 4px 12px rgba(0, 0, 0, 0.6));
  }
}

.browse-item {
  position: relative;
  img {
    .box-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
  }

  .votes {
    position: absolute;
    top: 2%;
    right: 2%;
    opacity: 0;
  }

  .info {
    position: absolute;
    bottom: 0%;
    width: 100%;
    max-width: 100%;
    height: 24%;

    i { 
      color: #fff; 
      line-height: 150%; 
      margin-right: 3%;
    }

    background: radial-gradient(rgba(0,0,0,.5) 0%, rgba(0,0,0,.8) 100%);
    background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,.3) 1%, rgba(0,0,0,.8) 100%);

    h3 {
      color: #fff;
      padding: 8px 8px 0px 8px;
      font-weight: bold;
      font-size: 1.4em;
      margin: 0px;
      line-height: 1.2em;
    }
    span {
      padding: 8px;
      color: darken(#fff, 20%);
    }
  }
}

@media (max-width: 1199px) {
  .browse-item {
    .info {
      i.icon-eye-open {
        line-height: 125%;
      }

      h3 {
        font-size: 1.125em;
      }

      span {
        font-size: 0.9em;
      }
    }
  }
}

// @TODO: Javascript reflow on non-quantized steps
@media (max-width: 979px) {
  // body {
  //   padding-top: 0px;
  // }
  .browse-item {
    .info {
      i.icon-eye-open {
        font-size: 2.0em;
        line-height: 135%;
      }

      h3 {
        font-size: 1em;
        line-height: 0.8em;
      }

      span {
        font-size: 0.75em;
      }
    }
  }

  .offset {
    padding-top: 0px;
  }

  .hero-background {
    margin-top: -20px;
    .tab-pane {
      overflow: hidden;
    }
  }

  .form-horizontal {
    input[type="password"] {
      width: 94% !important;
    }

    input[type="password"] + button {
      margin-left: 0px !important;
    }

    button[type="submit"] {
      margin-top: 7px;
    }
  }

  button[type="submit"] {
    width: 98%;
  }
}

@media (max-width: 767px) {
  .browse-item {
    .info {
      i.icon-eye-open {
        font-size: 5.0em;
        line-height: 120%;
      }

      h3 {
        font-size: 2em;
        line-height: 1.7em;
      }

      span {
        font-size: 1.5em;
      }
    }
  }

  .hero-background {
    margin-left: -20px;
    margin-right: -20px;
    padding: 20px;

    h1 {
      font-size: 30px;
    }
  }
}

@media (max-width: 480px) {
  .hero-background {
    padding: 20px;
    font-size: 14px;

    h1 {
      font-size: 20px;
    }
  }
}